/* EDUCATION */
/* index page  */

/* Hero section styling */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 20px;
    background-color: white; /* Hero section background color */
    color: #1b2b40; /* Hero section text color */
    overflow: hidden;
  }
  
  .hero-content, .hero-image {
    flex: 1; /* Each child element will take up equal space */
    margin: 50px; /* Margin to add spacing */
    max-width: 100%;
  }
  
  .hero-image {
    flex: 1; /* Allow the image to take up equal space */
    display: flex;
    justify-content: center; /* Center the image horizontally within its container */
  }
  
  .hero-image img {
    margin-left: 40px;
    max-width: 180%; 
  }
  
  .hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
  }
  
  .hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
  }
  
  .hero a.btn-primary {
    background-color: #d9aa52;
    color: black;
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 5px;
    transition: 0.2s ease;
  }
  
  .hero a.btn-primary:hover {
    background-color: #9a9c84;
    color: white;
  }
  
  /* Info section styling */
  .title_for_offer h2 {
    padding: 20px;
    text-align: center;
  }
  
  /* Info section styling */
  .info-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns of equal width */
    gap: 20px; /* Gap between boxes */
    padding: 100px 20px;
    background-color: white; /* Info section background color */
  }
  
  .info-box {
    background-color: #f1f1f1;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
  }
  
  .info-box h3 {
    margin-bottom: 10px;
  }
  
  .info-box p {
    font-size: 1em;
  }
  
  /* Ensure the first 4 items take a full row each */
  .info-box:nth-child(1),
  .info-box:nth-child(2),
  .info-box:nth-child(3),
  .info-box:nth-child(4) {
    grid-column: span 1;
  }
  
  /* Center the next 2 items in a new row */
  .info-box:nth-child(5) {
    grid-column: 2 / 3;
  }
  
  .info-box:nth-child(6) {
    grid-column: 3 / 4;
  }
  