.popup-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 12px;
    padding: 30px;
    width: 100%; /* Full width of the modal */
    box-sizing: border-box; /* Ensures padding is included in width/height */
    text-align: center;
}


.header-left {
    margin-bottom: 20px;
}

.image-container {
    width: 100%;
    max-width: 400px; /* Adjust as needed */
    margin-bottom: 20px; /* Space below the image */
}

.image {
    width: 100%;
    height: 0;
    padding-bottom: 66.67%; /* Aspect ratio 3:2 */
    background-position: center;
    background-size: cover;
    border-radius: 12px;
    border: 1px solid #dce0e5;
}

.details-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    width: 100%;
}

.detail-item {
    display: flex;
    flex-direction: column;
    border-top: 1px solid #dce0e5;
    padding: 10px 0;
}

.label {
    font-size: 14px;
    color: #637588;
}

.value {
    font-size: 14px;
    color: #111418;
}

.actions {
    display: flex;
    gap: 16px;
    justify-content: flex-end;
    width: 100%;
    margin-top: 20px;
}

.btn {
    min-width: 84px;
    padding: 10px 16px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
}

.btn.deny {
    background-color: #f0f2f4;
    color: #111418;
}

.btn.approve {
    background-color: #368ce7;
    color: #fff;
}
